# SketchApp

./: AndroidManifest.xml  CodeEditor.java  FileManager.java  MainActivity.java  PackageInstaller.java  ProjectManager.java  build.gradle  gradlew
apk/: README.md
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
